<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var raio, area, constantePi;
    // Atribuição do valor de constante Pi
    constantePi= 3.14159

    // Entrada
    raio=parseFloat(prompt('Informe o raio do círculo: '))

    // Processamento
    area = (constantePi * raio * raio)

    // Saída

    document.write('A área do círculo é: ', area)
    </script>
</body>
</html>